{
  "name": "prosperly",
  "version": "0.0.9",
  "description": "A wrapper for the Telegram Bot API",
  "main": "dist/prosperly.js",
  "types": "dist/prosperly.d.ts",
  "prepublish": "tsc",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osofem/prosperly.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "api",
    "wrapper",
    "prosperly"
  ],
  "author": "Oluwafemi Oso (osofem)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osofem/prosperly/issues"
  },
  "homepage": "https://github.com/osofem/prosperly#readme",
  "devDependencies": {
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "form-data": "^4.0.0"
  }
}
